# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        LIBS += -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/DailyWallpaper.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/DailyWallpaper.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        LIBS += -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/DailyWallpaper.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/DailyWallpaper.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/bb/platform)

        LIBS += -lbbplatform

        SOURCES +=  $$quote($$BASEDIR/src/DailyWallpaper.cpp) \
                 $$quote($$BASEDIR/src/WebImageView.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/DailyWallpaper.hpp) \
                 $$quote($$BASEDIR/src/WebImageView.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
